db.default.url="jdbc:postgresql://localhost/devel_oyster"
db.default.username="devel_oyster"

play.server.http.port = 10245
play.crypto.secret="VNaNioSBoNxwmxRDtd9WL8bwlv1svUTmStkyljOIr2uiP9WPJl9MIeAXTYAyOZTj"

play.filters.hosts {
  allowed = ["devel.getoyster.com", "devel.oyster.jemelik.eu", "devel.oyster.local.jemelik.eu", "localhost"]
}
